=> Loading checkpoint /media/shrek/UbuntuFiles/codes/OpticalFlow/USOF_test/checkpoints/latest.t7	
=> Resuming model from /media/shrek/UbuntuFiles/codes/OpticalFlow/USOF_test/checkpoints/model_10.t7	
../dataset/FlyingChairs_release/FlyingChairs.t7	
../dataset/FlyingChairs_release/FlyingChairs.t7	
=============================	
{
  v : CudaTensor - size: 16152024
  beta2 : 0.999
  learningRate : 1.6e-05
  beta1 : 0.9
  m : CudaTensor - size: 16152024
  learningRateDecay : 0
  denom : CudaTensor - size: 16152024
  t : 55580
}
=============================	
=> Training epoch # 11	
 | Epoch: [11][10/5558]    Time 0.404  Data 0.000  loss 0.4163	
 | Epoch: [11][20/5558]    Time 0.411  Data 0.000  loss 0.4114	
 | Epoch: [11][30/5558]    Time 0.428  Data 0.000  loss 0.4360	
 | Epoch: [11][40/5558]    Time 0.410  Data 0.000  loss 0.4442	
 | Epoch: [11][50/5558]    Time 0.406  Data 0.000  loss 0.5503	
 | Epoch: [11][60/5558]    Time 0.419  Data 0.000  loss 0.4424	
 | Epoch: [11][70/5558]    Time 0.414  Data 0.000  loss 0.4316	
 | Epoch: [11][80/5558]    Time 0.412  Data 0.000  loss 0.4185	
 | Epoch: [11][90/5558]    Time 0.411  Data 0.000  loss 0.5004	
Gradient min: -1.5636 	 max:  1.7344 	 norm: 63.7220	
output u_min: -30.8904 	 u_max:42.6233	
output v_min: -22.4479 	 v_max:42.6224	
 | Epoch: [11][100/5558]    Time 2.248  Data 0.000  loss 0.3899	
 | Epoch: [11][110/5558]    Time 0.455  Data 0.000  loss 0.4008	
 | Epoch: [11][120/5558]    Time 0.423  Data 0.000  loss 0.3881	
 | Epoch: [11][130/5558]    Time 0.418  Data 0.000  loss 0.3753	
 | Epoch: [11][140/5558]    Time 0.436  Data 0.000  loss 0.2905	
 | Epoch: [11][150/5558]    Time 0.436  Data 0.000  loss 0.3949	
 | Epoch: [11][160/5558]    Time 0.415  Data 0.000  loss 0.4297	
 | Epoch: [11][170/5558]    Time 0.419  Data 0.000  loss 0.5196	
 | Epoch: [11][180/5558]    Time 0.436  Data 0.000  loss 0.3761	
 | Epoch: [11][190/5558]    Time 0.433  Data 0.000  loss 0.3468	
Gradient min: -2.8650 	 max:  2.7951 	 norm: 49.2210	
output u_min: -28.3525 	 u_max:10.1820	
output v_min: -21.4836 	 v_max:4.0980	
 | Epoch: [11][200/5558]    Time 2.307  Data 0.000  loss 0.3937	
 | Epoch: [11][210/5558]    Time 0.458  Data 0.000  loss 0.5067	
 | Epoch: [11][220/5558]    Time 0.425  Data 0.000  loss 0.2861	
 | Epoch: [11][230/5558]    Time 0.454  Data 0.000  loss 0.5058	
 | Epoch: [11][240/5558]    Time 0.416  Data 0.000  loss 0.3892	
 | Epoch: [11][250/5558]    Time 0.461  Data 0.000  loss 0.3892	
 | Epoch: [11][260/5558]    Time 0.419  Data 0.000  loss 0.4587	
 | Epoch: [11][270/5558]    Time 0.444  Data 0.000  loss 0.4033	
 | Epoch: [11][280/5558]    Time 0.444  Data 0.000  loss 0.3651	
 | Epoch: [11][290/5558]    Time 0.479  Data 0.000  loss 0.4476	
Gradient min: -1.0292 	 max:  0.8884 	 norm: 37.2173	
output u_min: -31.3396 	 u_max:32.1353	
output v_min: -32.8508 	 v_max:77.8540	
 | Epoch: [11][300/5558]    Time 2.305  Data 0.000  loss 0.4798	
 | Epoch: [11][310/5558]    Time 0.440  Data 0.000  loss 0.4553	
 | Epoch: [11][320/5558]    Time 0.425  Data 0.000  loss 0.4302	
 | Epoch: [11][330/5558]    Time 0.432  Data 0.000  loss 0.4287	
 | Epoch: [11][340/5558]    Time 0.464  Data 0.000  loss 0.4497	
 | Epoch: [11][350/5558]    Time 0.443  Data 0.000  loss 0.4231	
 | Epoch: [11][360/5558]    Time 0.421  Data 0.000  loss 0.3896	
 | Epoch: [11][370/5558]    Time 0.432  Data 0.000  loss 0.4129	
 | Epoch: [11][380/5558]    Time 0.423  Data 0.000  loss 0.3213	
 | Epoch: [11][390/5558]    Time 0.434  Data 0.000  loss 0.4176	
Gradient min: -2.1233 	 max:  1.8806 	 norm: 86.7302	
output u_min: -29.1767 	 u_max:5.9182	
output v_min: -25.0804 	 v_max:23.7232	
 | Epoch: [11][400/5558]    Time 2.241  Data 0.000  loss 0.3533	
 | Epoch: [11][410/5558]    Time 0.451  Data 0.000  loss 0.3721	
 | Epoch: [11][420/5558]    Time 0.428  Data 0.000  loss 0.4832	
 | Epoch: [11][430/5558]    Time 0.450  Data 0.000  loss 0.3929	
 | Epoch: [11][440/5558]    Time 0.450  Data 0.000  loss 0.4466	
 | Epoch: [11][450/5558]    Time 0.444  Data 0.000  loss 0.3263	
 | Epoch: [11][460/5558]    Time 0.448  Data 0.000  loss 0.4877	
 | Epoch: [11][470/5558]    Time 0.454  Data 0.000  loss 0.5203	
 | Epoch: [11][480/5558]    Time 0.431  Data 0.000  loss 0.4133	
 | Epoch: [11][490/5558]    Time 0.449  Data 0.000  loss 0.3834	
Gradient min: -1.7015 	 max:  1.3154 	 norm: 65.1218	
output u_min: -25.1819 	 u_max:8.0928	
output v_min: -33.5999 	 v_max:17.6340	
 | Epoch: [11][500/5558]    Time 2.378  Data 0.000  loss 0.3429	
 | Epoch: [11][510/5558]    Time 0.428  Data 0.000  loss 0.4719	
 | Epoch: [11][520/5558]    Time 0.457  Data 0.000  loss 0.3909	
 | Epoch: [11][530/5558]    Time 0.426  Data 0.000  loss 0.4060	
 | Epoch: [11][540/5558]    Time 0.458  Data 0.000  loss 0.3223	
 | Epoch: [11][550/5558]    Time 0.435  Data 0.000  loss 0.4071	
 | Epoch: [11][560/5558]    Time 0.419  Data 0.000  loss 0.3175	
 | Epoch: [11][570/5558]    Time 0.447  Data 0.000  loss 0.3621	
 | Epoch: [11][580/5558]    Time 0.453  Data 0.000  loss 0.4122	
 | Epoch: [11][590/5558]    Time 0.418  Data 0.000  loss 0.3781	
Gradient min: -2.5269 	 max:  3.3149 	 norm: 40.5091	
output u_min: -13.4111 	 u_max:8.3555	
output v_min: -21.2525 	 v_max:16.1639	
 | Epoch: [11][600/5558]    Time 2.325  Data 0.000  loss 0.4389	
 | Epoch: [11][610/5558]    Time 0.334  Data 0.000  loss 0.4727	
 | Epoch: [11][620/5558]    Time 0.417  Data 0.000  loss 0.4544	
 | Epoch: [11][630/5558]    Time 0.436  Data 0.000  loss 0.4149	
 | Epoch: [11][640/5558]    Time 0.434  Data 0.000  loss 0.3630	
 | Epoch: [11][650/5558]    Time 0.462  Data 0.000  loss 0.4158	
 | Epoch: [11][660/5558]    Time 0.430  Data 0.000  loss 0.4363	
 | Epoch: [11][670/5558]    Time 0.462  Data 0.000  loss 0.4200	
 | Epoch: [11][680/5558]    Time 0.460  Data 0.000  loss 0.4150	
 | Epoch: [11][690/5558]    Time 0.443  Data 0.000  loss 0.4275	
Gradient min: -4.0910 	 max:  3.3273 	 norm: 48.8243	
output u_min: -19.0723 	 u_max:16.7451	
output v_min: -25.4565 	 v_max:41.4850	
 | Epoch: [11][700/5558]    Time 2.233  Data 0.000  loss 0.4319	
 | Epoch: [11][710/5558]    Time 0.388  Data 0.000  loss 0.4169	
 | Epoch: [11][720/5558]    Time 0.419  Data 0.000  loss 0.3784	
 | Epoch: [11][730/5558]    Time 0.429  Data 0.000  loss 0.3623	
 | Epoch: [11][740/5558]    Time 0.425  Data 0.000  loss 0.4656	
 | Epoch: [11][750/5558]    Time 0.421  Data 0.000  loss 0.3510	
 | Epoch: [11][760/5558]    Time 0.452  Data 0.000  loss 0.4099	
 | Epoch: [11][770/5558]    Time 0.415  Data 0.000  loss 0.3299	
 | Epoch: [11][780/5558]    Time 0.446  Data 0.000  loss 0.4110	
 | Epoch: [11][790/5558]    Time 0.420  Data 0.000  loss 0.4506	
Gradient min: -0.5784 	 max:  0.7445 	 norm: 26.4018	
output u_min: -23.8349 	 u_max:11.6803	
output v_min: -18.6578 	 v_max:14.3663	
 | Epoch: [11][800/5558]    Time 2.395  Data 0.000  loss 0.3139	
 | Epoch: [11][810/5558]    Time 0.448  Data 0.000  loss 0.4988	
 | Epoch: [11][820/5558]    Time 0.460  Data 0.000  loss 0.3471	
 | Epoch: [11][830/5558]    Time 0.443  Data 0.000  loss 0.5286	
 | Epoch: [11][840/5558]    Time 0.452  Data 0.000  loss 0.4285	
 | Epoch: [11][850/5558]    Time 0.422  Data 0.000  loss 0.4941	
 | Epoch: [11][860/5558]    Time 0.455  Data 0.000  loss 0.3278	
 | Epoch: [11][870/5558]    Time 0.417  Data 0.000  loss 0.3933	
 | Epoch: [11][880/5558]    Time 0.418  Data 0.000  loss 0.3328	
 | Epoch: [11][890/5558]    Time 0.461  Data 0.000  loss 0.3414	
Gradient min: -1.4989 	 max:  1.7745 	 norm: 37.9747	
output u_min: -31.0788 	 u_max:14.1661	
output v_min: -27.6471 	 v_max:57.1066	
 | Epoch: [11][900/5558]    Time 2.312  Data 0.000  loss 0.3890	
 | Epoch: [11][910/5558]    Time 0.449  Data 0.000  loss 0.4126	
 | Epoch: [11][920/5558]    Time 0.449  Data 0.000  loss 0.4496	
 | Epoch: [11][930/5558]    Time 0.421  Data 0.000  loss 0.3377	
 | Epoch: [11][940/5558]    Time 0.453  Data 0.000  loss 0.4043	
 | Epoch: [11][950/5558]    Time 0.500  Data 0.000  loss 0.4253	
 | Epoch: [11][960/5558]    Time 0.483  Data 0.000  loss 0.4008	
 | Epoch: [11][970/5558]    Time 0.466  Data 0.000  loss 0.4670	
 | Epoch: [11][980/5558]    Time 0.460  Data 0.000  loss 0.3800	
 | Epoch: [11][990/5558]    Time 0.459  Data 0.000  loss 0.3844	
Gradient min: -2.1535 	 max:  1.8110 	 norm: 44.9018	
output u_min: -2.5308 	 u_max:16.7144	
output v_min: -26.4130 	 v_max:3.4284	
 | Epoch: [11][1000/5558]    Time 2.332  Data 0.000  loss 0.3541	
 | Epoch: [11][1010/5558]    Time 0.458  Data 0.000  loss 0.5216	
 | Epoch: [11][1020/5558]    Time 0.420  Data 0.000  loss 0.3901	
 | Epoch: [11][1030/5558]    Time 0.421  Data 0.000  loss 0.3516	
 | Epoch: [11][1040/5558]    Time 0.425  Data 0.000  loss 0.3964	
 | Epoch: [11][1050/5558]    Time 0.449  Data 0.000  loss 0.4442	
 | Epoch: [11][1060/5558]    Time 0.453  Data 0.000  loss 0.4126	
 | Epoch: [11][1070/5558]    Time 0.434  Data 0.000  loss 0.4130	
 | Epoch: [11][1080/5558]    Time 0.428  Data 0.000  loss 0.3582	
 | Epoch: [11][1090/5558]    Time 0.435  Data 0.000  loss 0.3835	
Gradient min: -2.0846 	 max:  1.8921 	 norm: 63.6077	
output u_min: -19.4777 	 u_max:40.6287	
output v_min: -21.4320 	 v_max:53.7991	
 | Epoch: [11][1100/5558]    Time 2.362  Data 0.000  loss 0.4586	
 | Epoch: [11][1110/5558]    Time 0.428  Data 0.000  loss 0.4810	
 | Epoch: [11][1120/5558]    Time 0.449  Data 0.000  loss 0.3981	
 | Epoch: [11][1130/5558]    Time 0.418  Data 0.000  loss 0.3927	
 | Epoch: [11][1140/5558]    Time 0.417  Data 0.000  loss 0.3554	
 | Epoch: [11][1150/5558]    Time 0.485  Data 0.000  loss 0.5411	
 | Epoch: [11][1160/5558]    Time 0.427  Data 0.000  loss 0.4207	
 | Epoch: [11][1170/5558]    Time 0.423  Data 0.000  loss 0.3536	
 | Epoch: [11][1180/5558]    Time 0.455  Data 0.000  loss 0.4290	
 | Epoch: [11][1190/5558]    Time 0.439  Data 0.000  loss 0.3343	
Gradient min: -2.0645 	 max:  2.5346 	 norm: 48.2632	
output u_min: -30.2897 	 u_max:25.0971	
output v_min: -58.9181 	 v_max:27.1928	
 | Epoch: [11][1200/5558]    Time 2.273  Data 0.000  loss 0.4325	
 | Epoch: [11][1210/5558]    Time 0.447  Data 0.000  loss 0.4471	
 | Epoch: [11][1220/5558]    Time 0.439  Data 0.000  loss 0.4156	
 | Epoch: [11][1230/5558]    Time 0.423  Data 0.000  loss 0.3739	
 | Epoch: [11][1240/5558]    Time 0.418  Data 0.000  loss 0.5179	
 | Epoch: [11][1250/5558]    Time 0.437  Data 0.000  loss 0.3473	
 | Epoch: [11][1260/5558]    Time 0.451  Data 0.000  loss 0.2816	
 | Epoch: [11][1270/5558]    Time 0.465  Data 0.000  loss 0.4700	
 | Epoch: [11][1280/5558]    Time 0.462  Data 0.000  loss 0.3331	
 | Epoch: [11][1290/5558]    Time 0.418  Data 0.000  loss 0.4111	
Gradient min: -1.5086 	 max:  1.5080 	 norm: 38.4716	
output u_min: -23.5728 	 u_max:13.9844	
output v_min: -24.5012 	 v_max:26.6244	
 | Epoch: [11][1300/5558]    Time 2.329  Data 0.000  loss 0.3441	
 | Epoch: [11][1310/5558]    Time 0.504  Data 0.000  loss 0.4544	
 | Epoch: [11][1320/5558]    Time 0.460  Data 0.000  loss 0.3937	
 | Epoch: [11][1330/5558]    Time 0.490  Data 0.000  loss 0.4831	
 | Epoch: [11][1340/5558]    Time 0.429  Data 0.000  loss 0.3672	
 | Epoch: [11][1350/5558]    Time 0.465  Data 0.000  loss 0.4168	
 | Epoch: [11][1360/5558]    Time 0.450  Data 0.000  loss 0.3849	
 | Epoch: [11][1370/5558]    Time 0.427  Data 0.000  loss 0.4364	
 | Epoch: [11][1380/5558]    Time 0.441  Data 0.000  loss 0.4228	
 | Epoch: [11][1390/5558]    Time 0.421  Data 0.000  loss 0.3338	
Gradient min: -2.4366 	 max:  3.0594 	 norm: 87.5627	
output u_min: -24.2251 	 u_max:20.8988	
output v_min: -30.6201 	 v_max:29.4455	
 | Epoch: [11][1400/5558]    Time 2.281  Data 0.000  loss 0.5080	
 | Epoch: [11][1410/5558]    Time 0.434  Data 0.000  loss 0.3818	
 | Epoch: [11][1420/5558]    Time 0.440  Data 0.000  loss 0.5073	
 | Epoch: [11][1430/5558]    Time 0.454  Data 0.000  loss 0.3837	
 | Epoch: [11][1440/5558]    Time 0.416  Data 0.000  loss 0.3609	
 | Epoch: [11][1450/5558]    Time 0.447  Data 0.000  loss 0.5062	
 | Epoch: [11][1460/5558]    Time 0.447  Data 0.000  loss 0.4642	
 | Epoch: [11][1470/5558]    Time 0.438  Data 0.000  loss 0.3616	
 | Epoch: [11][1480/5558]    Time 0.429  Data 0.000  loss 0.3880	
 | Epoch: [11][1490/5558]    Time 0.453  Data 0.000  loss 0.4456	
Gradient min: -0.9542 	 max:  0.8931 	 norm: 30.6095	
output u_min: -5.9996 	 u_max:10.0725	
output v_min: -10.8667 	 v_max:9.3228	
 | Epoch: [11][1500/5558]    Time 2.344  Data 0.000  loss 0.3775	
 | Epoch: [11][1510/5558]    Time 0.340  Data 0.000  loss 0.3822	
 | Epoch: [11][1520/5558]    Time 0.484  Data 0.000  loss 0.5260	
 | Epoch: [11][1530/5558]    Time 0.443  Data 0.000  loss 0.5137	
 | Epoch: [11][1540/5558]    Time 0.430  Data 0.000  loss 0.4627	
 | Epoch: [11][1550/5558]    Time 0.427  Data 0.000  loss 0.5206	
 | Epoch: [11][1560/5558]    Time 0.447  Data 0.000  loss 0.4551	
 | Epoch: [11][1570/5558]    Time 0.441  Data 0.000  loss 0.4300	
 | Epoch: [11][1580/5558]    Time 0.456  Data 0.000  loss 0.3457	
 | Epoch: [11][1590/5558]    Time 0.449  Data 0.000  loss 0.4037	
Gradient min: -1.0378 	 max:  1.2956 	 norm: 39.0551	
output u_min: -40.1056 	 u_max:30.8395	
output v_min: -37.1248 	 v_max:43.2446	
 | Epoch: [11][1600/5558]    Time 2.329  Data 0.000  loss 0.4808	
 | Epoch: [11][1610/5558]    Time 0.466  Data 0.000  loss 0.5316	
 | Epoch: [11][1620/5558]    Time 0.429  Data 0.000  loss 0.4886	
 | Epoch: [11][1630/5558]    Time 0.435  Data 0.000  loss 0.4787	
 | Epoch: [11][1640/5558]    Time 0.433  Data 0.000  loss 0.2798	
 | Epoch: [11][1650/5558]    Time 0.432  Data 0.000  loss 0.3826	
 | Epoch: [11][1660/5558]    Time 0.426  Data 0.000  loss 0.3994	
 | Epoch: [11][1670/5558]    Time 0.453  Data 0.000  loss 0.3369	
 | Epoch: [11][1680/5558]    Time 0.473  Data 0.000  loss 0.3586	
 | Epoch: [11][1690/5558]    Time 0.430  Data 0.000  loss 0.4112	
Gradient min: -4.2731 	 max:  3.3868 	 norm: 42.1921	
output u_min: -30.2183 	 u_max:17.0282	
output v_min: -16.6329 	 v_max:40.9324	
 | Epoch: [11][1700/5558]    Time 2.328  Data 0.000  loss 0.3968	
 | Epoch: [11][1710/5558]    Time 0.420  Data 0.000  loss 0.5007	
 | Epoch: [11][1720/5558]    Time 0.453  Data 0.000  loss 0.4364	
 | Epoch: [11][1730/5558]    Time 0.433  Data 0.000  loss 0.3163	
 | Epoch: [11][1740/5558]    Time 0.422  Data 0.000  loss 0.5377	
 | Epoch: [11][1750/5558]    Time 0.454  Data 0.000  loss 0.3949	
 | Epoch: [11][1760/5558]    Time 0.437  Data 0.160  loss 0.5041	
 | Epoch: [11][1770/5558]    Time 0.423  Data 0.000  loss 0.4382	
 | Epoch: [11][1780/5558]    Time 0.469  Data 0.000  loss 0.3398	
 | Epoch: [11][1790/5558]    Time 0.424  Data 0.000  loss 0.4521	
Gradient min: -0.6549 	 max:  0.8705 	 norm: 18.7157	
output u_min: -8.2778 	 u_max:11.6993	
output v_min: -27.6122 	 v_max:5.2780	
 | Epoch: [11][1800/5558]    Time 2.355  Data 0.000  loss 0.3165	
 | Epoch: [11][1810/5558]    Time 0.422  Data 0.000  loss 0.4575	
 | Epoch: [11][1820/5558]    Time 0.430  Data 0.000  loss 0.3799	
 | Epoch: [11][1830/5558]    Time 0.428  Data 0.000  loss 0.4565	
 | Epoch: [11][1840/5558]    Time 0.428  Data 0.000  loss 0.3533	
 | Epoch: [11][1850/5558]    Time 0.446  Data 0.000  loss 0.4988	
 | Epoch: [11][1860/5558]    Time 0.422  Data 0.000  loss 0.5322	
 | Epoch: [11][1870/5558]    Time 0.426  Data 0.000  loss 0.4028	
 | Epoch: [11][1880/5558]    Time 0.463  Data 0.000  loss 0.3743	
 | Epoch: [11][1890/5558]    Time 0.442  Data 0.000  loss 0.4100	
Gradient min: -4.7976 	 max:  3.8778 	 norm: 151.4808	
output u_min: -9.8557 	 u_max:6.8773	
output v_min: -16.8688 	 v_max:9.0185	
 | Epoch: [11][1900/5558]    Time 2.353  Data 0.000  loss 0.3597	
 | Epoch: [11][1910/5558]    Time 0.464  Data 0.000  loss 0.4125	
 | Epoch: [11][1920/5558]    Time 0.422  Data 0.000  loss 0.4510	
 | Epoch: [11][1930/5558]    Time 0.431  Data 0.000  loss 0.4700	
 | Epoch: [11][1940/5558]    Time 0.478  Data 0.000  loss 0.3231	
 | Epoch: [11][1950/5558]    Time 0.427  Data 0.000  loss 0.3022	
 | Epoch: [11][1960/5558]    Time 0.440  Data 0.000  loss 0.6093	
 | Epoch: [11][1970/5558]    Time 0.438  Data 0.000  loss 0.3989	
 | Epoch: [11][1980/5558]    Time 0.434  Data 0.000  loss 0.4085	
 | Epoch: [11][1990/5558]    Time 0.472  Data 0.000  loss 0.3761	
Gradient min: -1.2292 	 max:  0.9800 	 norm: 37.1268	
output u_min: -25.8697 	 u_max:18.3220	
output v_min: -20.1481 	 v_max:48.8159	
 | Epoch: [11][2000/5558]    Time 2.302  Data 0.000  loss 0.4245	
 | Epoch: [11][2010/5558]    Time 0.427  Data 0.000  loss 0.5457	
 | Epoch: [11][2020/5558]    Time 0.459  Data 0.000  loss 0.3697	
 | Epoch: [11][2030/5558]    Time 0.425  Data 0.000  loss 0.3553	
 | Epoch: [11][2040/5558]    Time 0.441  Data 0.000  loss 0.3837	
 | Epoch: [11][2050/5558]    Time 0.422  Data 0.000  loss 0.4473	
 | Epoch: [11][2060/5558]    Time 0.438  Data 0.000  loss 0.4209	
 | Epoch: [11][2070/5558]    Time 0.473  Data 0.000  loss 0.4258	
 | Epoch: [11][2080/5558]    Time 0.427  Data 0.000  loss 0.4746	
 | Epoch: [11][2090/5558]    Time 0.429  Data 0.000  loss 0.3511	
Gradient min: -4.4902 	 max:  3.5376 	 norm: 107.5404	
output u_min: -52.8155 	 u_max:52.2729	
output v_min: -45.2625 	 v_max:45.9458	
 | Epoch: [11][2100/5558]    Time 2.369  Data 0.000  loss 0.4627	
 | Epoch: [11][2110/5558]    Time 0.463  Data 0.000  loss 0.4248	
 | Epoch: [11][2120/5558]    Time 0.417  Data 0.001  loss 0.4924	
 | Epoch: [11][2130/5558]    Time 0.443  Data 0.000  loss 0.4380	
 | Epoch: [11][2140/5558]    Time 0.448  Data 0.000  loss 0.4079	
 | Epoch: [11][2150/5558]    Time 0.421  Data 0.000  loss 0.4037	
 | Epoch: [11][2160/5558]    Time 0.444  Data 0.000  loss 0.3193	
 | Epoch: [11][2170/5558]    Time 0.429  Data 0.000  loss 0.4161	
 | Epoch: [11][2180/5558]    Time 0.451  Data 0.000  loss 0.4117	
 | Epoch: [11][2190/5558]    Time 0.510  Data 0.000  loss 0.4160	
Gradient min: -0.7842 	 max:  1.1193 	 norm: 32.3596	
output u_min: -28.1962 	 u_max:31.1001	
output v_min: -22.0443 	 v_max:47.7658	
 | Epoch: [11][2200/5558]    Time 2.332  Data 0.000  loss 0.3869	
 | Epoch: [11][2210/5558]    Time 0.460  Data 0.000  loss 0.3684	
 | Epoch: [11][2220/5558]    Time 0.422  Data 0.000  loss 0.3897	
 | Epoch: [11][2230/5558]    Time 0.424  Data 0.000  loss 0.4200	
 | Epoch: [11][2240/5558]    Time 0.423  Data 0.000  loss 0.3346	
 | Epoch: [11][2250/5558]    Time 0.425  Data 0.000  loss 0.3980	
 | Epoch: [11][2260/5558]    Time 0.432  Data 0.000  loss 0.5426	
 | Epoch: [11][2270/5558]    Time 0.453  Data 0.000  loss 0.4701	
 | Epoch: [11][2280/5558]    Time 0.427  Data 0.000  loss 0.4544	
 | Epoch: [11][2290/5558]    Time 0.465  Data 0.000  loss 0.3228	
Gradient min: -2.5606 	 max:  1.8762 	 norm: 66.4092	
output u_min: -5.2293 	 u_max:5.5039	
output v_min: -20.9275 	 v_max:2.9261	
 | Epoch: [11][2300/5558]    Time 2.321  Data 0.000  loss 0.3750	
 | Epoch: [11][2310/5558]    Time 0.445  Data 0.000  loss 0.3829	
 | Epoch: [11][2320/5558]    Time 0.445  Data 0.000  loss 0.3650	
 | Epoch: [11][2330/5558]    Time 0.441  Data 0.000  loss 0.3825	
 | Epoch: [11][2340/5558]    Time 0.434  Data 0.000  loss 0.4634	
 | Epoch: [11][2350/5558]    Time 0.424  Data 0.000  loss 0.3772	
 | Epoch: [11][2360/5558]    Time 0.422  Data 0.000  loss 0.3463	
 | Epoch: [11][2370/5558]    Time 0.437  Data 0.000  loss 0.4087	
 | Epoch: [11][2380/5558]    Time 0.428  Data 0.000  loss 0.4599	
 | Epoch: [11][2390/5558]    Time 0.447  Data 0.000  loss 0.4687	
Gradient min: -1.7372 	 max:  2.0730 	 norm: 37.4444	
output u_min: -12.9058 	 u_max:15.4025	
output v_min: -19.5726 	 v_max:13.3036	
 | Epoch: [11][2400/5558]    Time 2.338  Data 0.000  loss 0.3743	
 | Epoch: [11][2410/5558]    Time 0.457  Data 0.000  loss 0.4865	
 | Epoch: [11][2420/5558]    Time 0.436  Data 0.000  loss 0.4369	
 | Epoch: [11][2430/5558]    Time 0.429  Data 0.000  loss 0.4537	
 | Epoch: [11][2440/5558]    Time 0.428  Data 0.000  loss 0.4454	
 | Epoch: [11][2450/5558]    Time 0.415  Data 0.000  loss 0.4657	
 | Epoch: [11][2460/5558]    Time 0.427  Data 0.000  loss 0.3574	
 | Epoch: [11][2470/5558]    Time 0.447  Data 0.000  loss 0.4572	
 | Epoch: [11][2480/5558]    Time 0.420  Data 0.000  loss 0.3149	
 | Epoch: [11][2490/5558]    Time 0.440  Data 0.000  loss 0.3809	
Gradient min: -2.3064 	 max:  1.6738 	 norm: 55.2749	
output u_min: -11.4633 	 u_max:21.4628	
output v_min: -12.3468 	 v_max:16.6099	
 | Epoch: [11][2500/5558]    Time 2.256  Data 0.000  loss 0.3754	
 | Epoch: [11][2510/5558]    Time 0.456  Data 0.000  loss 0.3777	
 | Epoch: [11][2520/5558]    Time 0.424  Data 0.001  loss 0.3373	
 | Epoch: [11][2530/5558]    Time 0.454  Data 0.000  loss 0.4907	
 | Epoch: [11][2540/5558]    Time 0.426  Data 0.000  loss 0.4300	
 | Epoch: [11][2550/5558]    Time 0.417  Data 0.000  loss 0.4173	
 | Epoch: [11][2560/5558]    Time 0.428  Data 0.000  loss 0.4002	
 | Epoch: [11][2570/5558]    Time 0.427  Data 0.000  loss 0.3651	
 | Epoch: [11][2580/5558]    Time 0.429  Data 0.000  loss 0.3918	
 | Epoch: [11][2590/5558]    Time 0.449  Data 0.000  loss 0.3938	
Gradient min: -1.0698 	 max:  1.1038 	 norm: 29.7685	
output u_min: -13.1837 	 u_max:28.1030	
output v_min: -32.5039 	 v_max:10.2277	
 | Epoch: [11][2600/5558]    Time 2.283  Data 0.000  loss 0.3985	
 | Epoch: [11][2610/5558]    Time 0.424  Data 0.000  loss 0.4300	
 | Epoch: [11][2620/5558]    Time 0.422  Data 0.000  loss 0.5391	
 | Epoch: [11][2630/5558]    Time 0.456  Data 0.000  loss 0.4980	
 | Epoch: [11][2640/5558]    Time 0.443  Data 0.000  loss 0.3416	
 | Epoch: [11][2650/5558]    Time 0.420  Data 0.000  loss 0.4343	
 | Epoch: [11][2660/5558]    Time 0.445  Data 0.000  loss 0.3479	
 | Epoch: [11][2670/5558]    Time 0.431  Data 0.000  loss 0.5241	
 | Epoch: [11][2680/5558]    Time 0.444  Data 0.000  loss 0.4797	
 | Epoch: [11][2690/5558]    Time 0.424  Data 0.000  loss 0.4432	
Gradient min: -1.6957 	 max:  1.8428 	 norm: 66.4357	
output u_min: -8.4359 	 u_max:27.0030	
output v_min: -28.4668 	 v_max:35.7659	
 | Epoch: [11][2700/5558]    Time 2.286  Data 0.000  loss 0.4084	
 | Epoch: [11][2710/5558]    Time 0.474  Data 0.000  loss 0.3537	
 | Epoch: [11][2720/5558]    Time 0.431  Data 0.000  loss 0.4610	
 | Epoch: [11][2730/5558]    Time 0.432  Data 0.000  loss 0.3635	
 | Epoch: [11][2740/5558]    Time 0.430  Data 0.000  loss 0.4824	
 | Epoch: [11][2750/5558]    Time 0.432  Data 0.000  loss 0.4761	
 | Epoch: [11][2760/5558]    Time 0.441  Data 0.000  loss 0.4356	
 | Epoch: [11][2770/5558]    Time 0.426  Data 0.000  loss 0.5948	
 | Epoch: [11][2780/5558]    Time 0.426  Data 0.000  loss 0.4130	
 | Epoch: [11][2790/5558]    Time 0.487  Data 0.000  loss 0.4558	
Gradient min: -0.5171 	 max:  0.5666 	 norm: 21.2662	
output u_min: -13.9759 	 u_max:14.3805	
output v_min: -22.5405 	 v_max:20.6395	
 | Epoch: [11][2800/5558]    Time 2.381  Data 0.000  loss 0.3145	
 | Epoch: [11][2810/5558]    Time 0.497  Data 0.000  loss 0.4286	
 | Epoch: [11][2820/5558]    Time 0.469  Data 0.000  loss 0.3989	
 | Epoch: [11][2830/5558]    Time 0.422  Data 0.000  loss 0.4905	
 | Epoch: [11][2840/5558]    Time 0.433  Data 0.000  loss 0.3601	
 | Epoch: [11][2850/5558]    Time 0.423  Data 0.000  loss 0.3822	
 | Epoch: [11][2860/5558]    Time 0.450  Data 0.000  loss 0.4706	
 | Epoch: [11][2870/5558]    Time 0.423  Data 0.000  loss 0.3529	
 | Epoch: [11][2880/5558]    Time 0.429  Data 0.000  loss 0.3277	
 | Epoch: [11][2890/5558]    Time 0.422  Data 0.000  loss 0.3319	
Gradient min: -3.2008 	 max:  3.2785 	 norm: 42.4949	
output u_min: -1.8938 	 u_max:15.7524	
output v_min: -6.5382 	 v_max:23.8088	
 | Epoch: [11][2900/5558]    Time 2.285  Data 0.000  loss 0.3525	
 | Epoch: [11][2910/5558]    Time 0.430  Data 0.000  loss 0.4026	
 | Epoch: [11][2920/5558]    Time 0.435  Data 0.000  loss 0.4166	
 | Epoch: [11][2930/5558]    Time 0.465  Data 0.000  loss 0.5050	
 | Epoch: [11][2940/5558]    Time 0.497  Data 0.000  loss 0.4276	
 | Epoch: [11][2950/5558]    Time 0.452  Data 0.000  loss 0.4217	
 | Epoch: [11][2960/5558]    Time 0.460  Data 0.000  loss 0.3944	
 | Epoch: [11][2970/5558]    Time 0.486  Data 0.000  loss 0.2900	
 | Epoch: [11][2980/5558]    Time 0.453  Data 0.000  loss 0.4495	
 | Epoch: [11][2990/5558]    Time 0.461  Data 0.000  loss 0.4137	
Gradient min: -2.3939 	 max:  2.0389 	 norm: 78.3679	
output u_min: -22.6381 	 u_max:23.3417	
output v_min: -30.4523 	 v_max:29.3898	
 | Epoch: [11][3000/5558]    Time 2.243  Data 0.000  loss 0.4743	
 | Epoch: [11][3010/5558]    Time 0.427  Data 0.000  loss 0.3968	
 | Epoch: [11][3020/5558]    Time 0.419  Data 0.000  loss 0.3183	
 | Epoch: [11][3030/5558]    Time 0.458  Data 0.000  loss 0.4122	
 | Epoch: [11][3040/5558]    Time 0.454  Data 0.000  loss 0.4146	
 | Epoch: [11][3050/5558]    Time 0.479  Data 0.000  loss 0.5015	
 | Epoch: [11][3060/5558]    Time 0.450  Data 0.000  loss 0.4776	
 | Epoch: [11][3070/5558]    Time 0.430  Data 0.000  loss 0.4073	
 | Epoch: [11][3080/5558]    Time 0.417  Data 0.000  loss 0.3318	
 | Epoch: [11][3090/5558]    Time 0.479  Data 0.000  loss 0.3795	
Gradient min: -2.1895 	 max:  2.8485 	 norm: 41.3251	
output u_min: -13.7043 	 u_max:9.4411	
output v_min: -1.6312 	 v_max:24.9340	
 | Epoch: [11][3100/5558]    Time 2.350  Data 0.000  loss 0.3340	
 | Epoch: [11][3110/5558]    Time 0.452  Data 0.000  loss 0.3643	
 | Epoch: [11][3120/5558]    Time 0.433  Data 0.000  loss 0.3278	
 | Epoch: [11][3130/5558]    Time 0.435  Data 0.000  loss 0.3992	
 | Epoch: [11][3140/5558]    Time 0.454  Data 0.000  loss 0.3645	
 | Epoch: [11][3150/5558]    Time 0.488  Data 0.000  loss 0.4776	
 | Epoch: [11][3160/5558]    Time 0.462  Data 0.000  loss 0.4069	
 | Epoch: [11][3170/5558]    Time 0.484  Data 0.000  loss 0.4495	
 | Epoch: [11][3180/5558]    Time 0.452  Data 0.000  loss 0.3899	
 | Epoch: [11][3190/5558]    Time 0.423  Data 0.000  loss 0.4545	
Gradient min: -1.0251 	 max:  0.9000 	 norm: 29.0427	
output u_min: -2.4690 	 u_max:39.9954	
output v_min: -22.9171 	 v_max:18.6800	
 | Epoch: [11][3200/5558]    Time 2.262  Data 0.000  loss 0.3765	
 | Epoch: [11][3210/5558]    Time 0.432  Data 0.000  loss 0.3407	
 | Epoch: [11][3220/5558]    Time 0.423  Data 0.000  loss 0.4186	
 | Epoch: [11][3230/5558]    Time 0.448  Data 0.000  loss 0.4917	
 | Epoch: [11][3240/5558]    Time 0.482  Data 0.000  loss 0.3451	
 | Epoch: [11][3250/5558]    Time 0.418  Data 0.000  loss 0.3635	
 | Epoch: [11][3260/5558]    Time 0.418  Data 0.000  loss 0.4777	
 | Epoch: [11][3270/5558]    Time 0.432  Data 0.000  loss 0.4992	
 | Epoch: [11][3280/5558]    Time 0.448  Data 0.000  loss 0.3762	
 | Epoch: [11][3290/5558]    Time 0.421  Data 0.000  loss 0.3514	
Gradient min: -5.1814 	 max:  4.3040 	 norm: 85.1633	
output u_min: -25.2014 	 u_max:31.2011	
output v_min: -21.9151 	 v_max:55.2272	
 | Epoch: [11][3300/5558]    Time 2.348  Data 0.000  loss 0.4251	
 | Epoch: [11][3310/5558]    Time 0.447  Data 0.000  loss 0.3826	
 | Epoch: [11][3320/5558]    Time 0.460  Data 0.000  loss 0.3713	
 | Epoch: [11][3330/5558]    Time 0.468  Data 0.000  loss 0.3879	
 | Epoch: [11][3340/5558]    Time 0.483  Data 0.000  loss 0.4854	
 | Epoch: [11][3350/5558]    Time 0.429  Data 0.000  loss 0.3787	
 | Epoch: [11][3360/5558]    Time 0.455  Data 0.000  loss 0.2923	
 | Epoch: [11][3370/5558]    Time 0.455  Data 0.000  loss 0.3963	
 | Epoch: [11][3380/5558]    Time 0.454  Data 0.000  loss 0.3371	
 | Epoch: [11][3390/5558]    Time 0.464  Data 0.000  loss 0.3542	
Gradient min: -1.8820 	 max:  1.6131 	 norm: 37.1575	
output u_min: -24.6352 	 u_max:25.5471	
output v_min: -24.1749 	 v_max:30.6430	
 | Epoch: [11][3400/5558]    Time 2.262  Data 0.000  loss 0.5266	
 | Epoch: [11][3410/5558]    Time 0.454  Data 0.000  loss 0.4070	
 | Epoch: [11][3420/5558]    Time 0.429  Data 0.000  loss 0.4584	
 | Epoch: [11][3430/5558]    Time 0.451  Data 0.000  loss 0.4463	
 | Epoch: [11][3440/5558]    Time 0.447  Data 0.000  loss 0.3450	
 | Epoch: [11][3450/5558]    Time 0.439  Data 0.000  loss 0.4102	
 | Epoch: [11][3460/5558]    Time 0.461  Data 0.000  loss 0.3841	
 | Epoch: [11][3470/5558]    Time 0.430  Data 0.000  loss 0.2756	
 | Epoch: [11][3480/5558]    Time 0.469  Data 0.000  loss 0.3321	
 | Epoch: [11][3490/5558]    Time 0.486  Data 0.000  loss 0.4557	
Gradient min: -3.7589 	 max:  4.7852 	 norm: 147.2568	
output u_min: -11.8696 	 u_max:40.0061	
output v_min: -0.5252 	 v_max:27.4234	
 | Epoch: [11][3500/5558]    Time 2.293  Data 0.000  loss 0.4995	
 | Epoch: [11][3510/5558]    Time 0.451  Data 0.000  loss 0.4023	
 | Epoch: [11][3520/5558]    Time 0.454  Data 0.000  loss 0.4362	
 | Epoch: [11][3530/5558]    Time 0.440  Data 0.000  loss 0.3790	
 | Epoch: [11][3540/5558]    Time 0.448  Data 0.000  loss 0.4047	
 | Epoch: [11][3550/5558]    Time 0.430  Data 0.000  loss 0.4086	
 | Epoch: [11][3560/5558]    Time 0.427  Data 0.000  loss 0.3255	
 | Epoch: [11][3570/5558]    Time 0.503  Data 0.000  loss 0.4907	
 | Epoch: [11][3580/5558]    Time 0.426  Data 0.000  loss 0.3685	
 | Epoch: [11][3590/5558]    Time 0.424  Data 0.000  loss 0.4573	
Gradient min: -1.3873 	 max:  1.4863 	 norm: 48.8699	
output u_min: -19.4895 	 u_max:7.2316	
output v_min: -8.3267 	 v_max:23.3350	
 | Epoch: [11][3600/5558]    Time 2.234  Data 0.000  loss 0.5344	
 | Epoch: [11][3610/5558]    Time 0.463  Data 0.000  loss 0.5920	
 | Epoch: [11][3620/5558]    Time 0.425  Data 0.000  loss 0.4246	
 | Epoch: [11][3630/5558]    Time 0.461  Data 0.000  loss 0.4594	
 | Epoch: [11][3640/5558]    Time 0.458  Data 0.000  loss 0.3515	
 | Epoch: [11][3650/5558]    Time 0.423  Data 0.000  loss 0.4111	
 | Epoch: [11][3660/5558]    Time 0.460  Data 0.000  loss 0.3929	
 | Epoch: [11][3670/5558]    Time 0.443  Data 0.000  loss 0.3673	
 | Epoch: [11][3680/5558]    Time 0.458  Data 0.000  loss 0.3854	
 | Epoch: [11][3690/5558]    Time 0.435  Data 0.000  loss 0.3819	
Gradient min: -1.2172 	 max:  1.0575 	 norm: 43.0333	
output u_min: -13.3579 	 u_max:12.2212	
output v_min: -21.7734 	 v_max:7.0440	
 | Epoch: [11][3700/5558]    Time 2.343  Data 0.000  loss 0.4182	
 | Epoch: [11][3710/5558]    Time 0.461  Data 0.000  loss 0.4675	
 | Epoch: [11][3720/5558]    Time 0.486  Data 0.000  loss 0.3396	
 | Epoch: [11][3730/5558]    Time 0.458  Data 0.000  loss 0.4050	
 | Epoch: [11][3740/5558]    Time 0.423  Data 0.000  loss 0.4389	
 | Epoch: [11][3750/5558]    Time 0.462  Data 0.000  loss 0.4337	
 | Epoch: [11][3760/5558]    Time 0.432  Data 0.000  loss 0.2984	
 | Epoch: [11][3770/5558]    Time 0.423  Data 0.000  loss 0.5274	
 | Epoch: [11][3780/5558]    Time 0.419  Data 0.000  loss 0.5098	
 | Epoch: [11][3790/5558]    Time 0.475  Data 0.000  loss 0.4281	
Gradient min: -2.0665 	 max:  2.0146 	 norm: 29.3415	
output u_min: -23.3890 	 u_max:12.5737	
output v_min: -12.8868 	 v_max:13.9948	
 | Epoch: [11][3800/5558]    Time 2.352  Data 0.000  loss 0.4152	
 | Epoch: [11][3810/5558]    Time 0.475  Data 0.000  loss 0.5126	
 | Epoch: [11][3820/5558]    Time 0.455  Data 0.000  loss 0.4651	
 | Epoch: [11][3830/5558]    Time 0.416  Data 0.000  loss 0.3213	
 | Epoch: [11][3840/5558]    Time 0.444  Data 0.000  loss 0.3960	
 | Epoch: [11][3850/5558]    Time 0.426  Data 0.000  loss 0.4930	
 | Epoch: [11][3860/5558]    Time 0.418  Data 0.000  loss 0.4522	
 | Epoch: [11][3870/5558]    Time 0.423  Data 0.000  loss 0.4086	
 | Epoch: [11][3880/5558]    Time 0.452  Data 0.000  loss 0.4357	
 | Epoch: [11][3890/5558]    Time 0.428  Data 0.000  loss 0.4533	
Gradient min: -1.2595 	 max:  1.0957 	 norm: 34.8593	
output u_min: -10.0728 	 u_max:9.3332	
output v_min: -11.8418 	 v_max:15.7490	
 | Epoch: [11][3900/5558]    Time 2.314  Data 0.000  loss 0.3942	
 | Epoch: [11][3910/5558]    Time 0.428  Data 0.000  loss 0.3880	
 | Epoch: [11][3920/5558]    Time 0.474  Data 0.000  loss 0.4345	
 | Epoch: [11][3930/5558]    Time 0.469  Data 0.000  loss 0.4245	
 | Epoch: [11][3940/5558]    Time 0.418  Data 0.000  loss 0.3428	
 | Epoch: [11][3950/5558]    Time 0.463  Data 0.000  loss 0.4067	
 | Epoch: [11][3960/5558]    Time 0.479  Data 0.000  loss 0.3508	
 | Epoch: [11][3970/5558]    Time 0.436  Data 0.000  loss 0.3817	
 | Epoch: [11][3980/5558]    Time 0.439  Data 0.000  loss 0.2916	
 | Epoch: [11][3990/5558]    Time 0.460  Data 0.000  loss 0.5016	
Gradient min: -1.9050 	 max:  1.3704 	 norm: 44.3102	
output u_min: -19.3709 	 u_max:14.2833	
output v_min: -20.2823 	 v_max:17.0656	
 | Epoch: [11][4000/5558]    Time 2.422  Data 0.000  loss 0.4323	
 | Epoch: [11][4010/5558]    Time 0.441  Data 0.000  loss 0.5074	
 | Epoch: [11][4020/5558]    Time 0.436  Data 0.000  loss 0.3559	
 | Epoch: [11][4030/5558]    Time 0.421  Data 0.000  loss 0.3800	
 | Epoch: [11][4040/5558]    Time 0.456  Data 0.000  loss 0.3999	
 | Epoch: [11][4050/5558]    Time 0.470  Data 0.000  loss 0.4596	
 | Epoch: [11][4060/5558]    Time 0.449  Data 0.000  loss 0.3597	
 | Epoch: [11][4070/5558]    Time 0.420  Data 0.000  loss 0.3913	
 | Epoch: [11][4080/5558]    Time 0.433  Data 0.000  loss 0.4770	
 | Epoch: [11][4090/5558]    Time 0.424  Data 0.000  loss 0.5287	
Gradient min: -1.3861 	 max:  1.8167 	 norm: 36.2372	
output u_min: -39.6774 	 u_max:15.0813	
output v_min: -14.2246 	 v_max:40.6077	
 | Epoch: [11][4100/5558]    Time 2.349  Data 0.000  loss 0.3780	
 | Epoch: [11][4110/5558]    Time 0.418  Data 0.000  loss 0.5360	
 | Epoch: [11][4120/5558]    Time 0.441  Data 0.000  loss 0.4812	
 | Epoch: [11][4130/5558]    Time 0.453  Data 0.000  loss 0.5982	
 | Epoch: [11][4140/5558]    Time 0.424  Data 0.000  loss 0.2740	
 | Epoch: [11][4150/5558]    Time 0.432  Data 0.000  loss 0.4859	
 | Epoch: [11][4160/5558]    Time 0.443  Data 0.000  loss 0.6218	
 | Epoch: [11][4170/5558]    Time 0.454  Data 0.000  loss 0.3855	
 | Epoch: [11][4180/5558]    Time 0.425  Data 0.000  loss 0.3760	
 | Epoch: [11][4190/5558]    Time 0.428  Data 0.000  loss 0.5396	
Gradient min: -1.5650 	 max:  1.7367 	 norm: 52.7393	
output u_min: -57.6773 	 u_max:4.4537	
output v_min: -36.1143 	 v_max:36.2217	
 | Epoch: [11][4200/5558]    Time 2.436  Data 0.000  loss 0.4644	
 | Epoch: [11][4210/5558]    Time 0.451  Data 0.000  loss 0.4693	
 | Epoch: [11][4220/5558]    Time 0.448  Data 0.000  loss 0.4856	
 | Epoch: [11][4230/5558]    Time 0.452  Data 0.000  loss 0.4725	
 | Epoch: [11][4240/5558]    Time 0.425  Data 0.000  loss 0.3999	
 | Epoch: [11][4250/5558]    Time 0.444  Data 0.000  loss 0.3818	
 | Epoch: [11][4260/5558]    Time 0.429  Data 0.000  loss 0.4362	
 | Epoch: [11][4270/5558]    Time 0.420  Data 0.000  loss 0.4555	
 | Epoch: [11][4280/5558]    Time 0.451  Data 0.000  loss 0.4469	
 | Epoch: [11][4290/5558]    Time 0.420  Data 0.000  loss 0.3507	
Gradient min: -1.1935 	 max:  0.9735 	 norm: 36.8726	
output u_min: -8.9111 	 u_max:23.5451	
output v_min: -18.7775 	 v_max:15.4184	
 | Epoch: [11][4300/5558]    Time 2.334  Data 0.000  loss 0.3296	
 | Epoch: [11][4310/5558]    Time 0.312  Data 0.000  loss 0.4138	
 | Epoch: [11][4320/5558]    Time 0.422  Data 0.000  loss 0.4881	
 | Epoch: [11][4330/5558]    Time 0.450  Data 0.000  loss 0.4157	
 | Epoch: [11][4340/5558]    Time 0.430  Data 0.000  loss 0.4661	
 | Epoch: [11][4350/5558]    Time 0.451  Data 0.000  loss 0.4216	
 | Epoch: [11][4360/5558]    Time 0.434  Data 0.000  loss 0.3184	
 | Epoch: [11][4370/5558]    Time 0.420  Data 0.000  loss 0.3285	
 | Epoch: [11][4380/5558]    Time 0.424  Data 0.000  loss 0.4074	
 | Epoch: [11][4390/5558]    Time 0.482  Data 0.000  loss 0.5340	
Gradient min: -1.6298 	 max:  1.0205 	 norm: 54.7681	
output u_min: -23.4616 	 u_max:15.4400	
output v_min: -23.3100 	 v_max:20.3751	
 | Epoch: [11][4400/5558]    Time 2.288  Data 0.000  loss 0.4055	
 | Epoch: [11][4410/5558]    Time 0.433  Data 0.000  loss 0.3038	
 | Epoch: [11][4420/5558]    Time 0.422  Data 0.000  loss 0.3758	
 | Epoch: [11][4430/5558]    Time 0.456  Data 0.000  loss 0.4337	
 | Epoch: [11][4440/5558]    Time 0.426  Data 0.000  loss 0.4294	
 | Epoch: [11][4450/5558]    Time 0.491  Data 0.000  loss 0.4559	
 | Epoch: [11][4460/5558]    Time 0.421  Data 0.000  loss 0.4096	
 | Epoch: [11][4470/5558]    Time 0.430  Data 0.000  loss 0.4526	
 | Epoch: [11][4480/5558]    Time 0.453  Data 0.000  loss 0.4416	
 | Epoch: [11][4490/5558]    Time 0.444  Data 0.000  loss 0.3587	
Gradient min: -1.0055 	 max:  0.7259 	 norm: 31.4199	
output u_min: -43.5995 	 u_max:11.9063	
output v_min: -45.9364 	 v_max:35.7613	
 | Epoch: [11][4500/5558]    Time 2.340  Data 0.000  loss 0.3472	
 | Epoch: [11][4510/5558]    Time 0.461  Data 0.000  loss 0.3798	
 | Epoch: [11][4520/5558]    Time 0.432  Data 0.000  loss 0.4007	
 | Epoch: [11][4530/5558]    Time 0.419  Data 0.000  loss 0.4126	
 | Epoch: [11][4540/5558]    Time 0.446  Data 0.001  loss 0.4331	
 | Epoch: [11][4550/5558]    Time 0.449  Data 0.000  loss 0.3877	
 | Epoch: [11][4560/5558]    Time 0.464  Data 0.000  loss 0.5257	
 | Epoch: [11][4570/5558]    Time 0.457  Data 0.000  loss 0.4373	
 | Epoch: [11][4580/5558]    Time 0.458  Data 0.000  loss 0.4152	
 | Epoch: [11][4590/5558]    Time 0.422  Data 0.000  loss 0.4388	
Gradient min: -1.4813 	 max:  1.3028 	 norm: 50.8818	
output u_min: -29.7935 	 u_max:22.2243	
output v_min: -32.2687 	 v_max:29.3301	
 | Epoch: [11][4600/5558]    Time 2.280  Data 0.000  loss 0.4868	
 | Epoch: [11][4610/5558]    Time 0.429  Data 0.000  loss 0.4674	
 | Epoch: [11][4620/5558]    Time 0.421  Data 0.000  loss 0.4636	
 | Epoch: [11][4630/5558]    Time 0.427  Data 0.000  loss 0.4553	
 | Epoch: [11][4640/5558]    Time 0.439  Data 0.000  loss 0.5449	
 | Epoch: [11][4650/5558]    Time 0.450  Data 0.000  loss 0.4429	
 | Epoch: [11][4660/5558]    Time 0.444  Data 0.000  loss 0.3442	
 | Epoch: [11][4670/5558]    Time 0.420  Data 0.000  loss 0.4465	
 | Epoch: [11][4680/5558]    Time 0.428  Data 0.000  loss 0.4090	
 | Epoch: [11][4690/5558]    Time 0.424  Data 0.000  loss 0.5399	
Gradient min: -2.5428 	 max:  2.4220 	 norm: 43.2461	
output u_min: -14.4290 	 u_max:13.9897	
output v_min: -33.8942 	 v_max:32.0181	
 | Epoch: [11][4700/5558]    Time 2.329  Data 0.000  loss 0.4165	
 | Epoch: [11][4710/5558]    Time 0.460  Data 0.000  loss 0.4456	
 | Epoch: [11][4720/5558]    Time 0.456  Data 0.000  loss 0.5115	
 | Epoch: [11][4730/5558]    Time 0.446  Data 0.000  loss 0.3625	
 | Epoch: [11][4740/5558]    Time 0.437  Data 0.000  loss 0.3260	
 | Epoch: [11][4750/5558]    Time 0.425  Data 0.000  loss 0.3277	
 | Epoch: [11][4760/5558]    Time 0.418  Data 0.000  loss 0.4516	
 | Epoch: [11][4770/5558]    Time 0.427  Data 0.000  loss 0.3516	
 | Epoch: [11][4780/5558]    Time 0.428  Data 0.000  loss 0.4687	
 | Epoch: [11][4790/5558]    Time 0.428  Data 0.000  loss 0.5781	
Gradient min: -0.7442 	 max:  0.9560 	 norm: 29.4691	
output u_min: -14.8682 	 u_max:15.8876	
output v_min: -23.2581 	 v_max:21.3697	
 | Epoch: [11][4800/5558]    Time 2.345  Data 0.000  loss 0.4128	
 | Epoch: [11][4810/5558]    Time 0.424  Data 0.000  loss 0.3900	
 | Epoch: [11][4820/5558]    Time 0.453  Data 0.000  loss 0.4346	
 | Epoch: [11][4830/5558]    Time 0.435  Data 0.000  loss 0.3575	
 | Epoch: [11][4840/5558]    Time 0.422  Data 0.000  loss 0.3068	
 | Epoch: [11][4850/5558]    Time 0.452  Data 0.000  loss 0.3857	
 | Epoch: [11][4860/5558]    Time 0.419  Data 0.000  loss 0.5373	
 | Epoch: [11][4870/5558]    Time 0.478  Data 0.000  loss 0.3648	
 | Epoch: [11][4880/5558]    Time 0.422  Data 0.000  loss 0.3629	
 | Epoch: [11][4890/5558]    Time 0.447  Data 0.000  loss 0.6390	
Gradient min: -0.8673 	 max:  0.9688 	 norm: 43.5579	
output u_min: -42.2222 	 u_max:8.8361	
output v_min: -33.9307 	 v_max:29.3627	
 | Epoch: [11][4900/5558]    Time 2.316  Data 0.000  loss 0.3235	
 | Epoch: [11][4910/5558]    Time 0.422  Data 0.000  loss 0.4378	
 | Epoch: [11][4920/5558]    Time 0.459  Data 0.000  loss 0.4560	
 | Epoch: [11][4930/5558]    Time 0.426  Data 0.000  loss 0.4494	
 | Epoch: [11][4940/5558]    Time 0.436  Data 0.000  loss 0.4540	
 | Epoch: [11][4950/5558]    Time 0.446  Data 0.000  loss 0.3933	
 | Epoch: [11][4960/5558]    Time 0.460  Data 0.000  loss 0.4892	
 | Epoch: [11][4970/5558]    Time 0.443  Data 0.000  loss 0.3253	
 | Epoch: [11][4980/5558]    Time 0.426  Data 0.000  loss 0.4082	
 | Epoch: [11][4990/5558]    Time 0.458  Data 0.000  loss 0.2977	
Gradient min: -1.6485 	 max:  2.0712 	 norm: 40.3580	
output u_min: -6.6488 	 u_max:11.8001	
output v_min: -21.6872 	 v_max:30.9645	
 | Epoch: [11][5000/5558]    Time 2.304  Data 0.000  loss 0.3935	
 | Epoch: [11][5010/5558]    Time 0.491  Data 0.000  loss 0.4281	
 | Epoch: [11][5020/5558]    Time 0.446  Data 0.000  loss 0.3629	
 | Epoch: [11][5030/5558]    Time 0.451  Data 0.000  loss 0.5112	
 | Epoch: [11][5040/5558]    Time 0.465  Data 0.000  loss 0.3936	
 | Epoch: [11][5050/5558]    Time 0.435  Data 0.000  loss 0.4636	
 | Epoch: [11][5060/5558]    Time 0.478  Data 0.000  loss 0.4014	
 | Epoch: [11][5070/5558]    Time 0.478  Data 0.000  loss 0.4169	
 | Epoch: [11][5080/5558]    Time 0.433  Data 0.000  loss 0.3426	
 | Epoch: [11][5090/5558]    Time 0.422  Data 0.000  loss 0.3176	
Gradient min: -2.0320 	 max:  2.1719 	 norm: 56.5352	
output u_min: -22.9035 	 u_max:25.7358	
output v_min: -33.4220 	 v_max:32.4562	
 | Epoch: [11][5100/5558]    Time 2.273  Data 0.000  loss 0.4372	
 | Epoch: [11][5110/5558]    Time 0.439  Data 0.000  loss 0.4389	
 | Epoch: [11][5120/5558]    Time 0.449  Data 0.000  loss 0.3919	
 | Epoch: [11][5130/5558]    Time 0.446  Data 0.000  loss 0.4067	
 | Epoch: [11][5140/5558]    Time 0.418  Data 0.000  loss 0.4516	
 | Epoch: [11][5150/5558]    Time 0.456  Data 0.000  loss 0.4627	
 | Epoch: [11][5160/5558]    Time 0.475  Data 0.000  loss 0.4771	
 | Epoch: [11][5170/5558]    Time 0.447  Data 0.000  loss 0.4496	
 | Epoch: [11][5180/5558]    Time 0.452  Data 0.000  loss 0.4133	
 | Epoch: [11][5190/5558]    Time 0.489  Data 0.000  loss 0.5104	
Gradient min: -1.6632 	 max:  1.9121 	 norm: 58.7413	
output u_min: -26.0536 	 u_max:4.7815	
output v_min: -25.1188 	 v_max:18.3436	
 | Epoch: [11][5200/5558]    Time 2.288  Data 0.000  loss 0.4884	
 | Epoch: [11][5210/5558]    Time 0.423  Data 0.000  loss 0.5430	
 | Epoch: [11][5220/5558]    Time 0.494  Data 0.000  loss 0.3885	
 | Epoch: [11][5230/5558]    Time 0.447  Data 0.000  loss 0.3719	
 | Epoch: [11][5240/5558]    Time 0.461  Data 0.000  loss 0.3437	
 | Epoch: [11][5250/5558]    Time 0.425  Data 0.000  loss 0.3859	
 | Epoch: [11][5260/5558]    Time 0.419  Data 0.000  loss 0.4466	
 | Epoch: [11][5270/5558]    Time 0.434  Data 0.000  loss 0.3776	
 | Epoch: [11][5280/5558]    Time 0.461  Data 0.000  loss 0.3922	
 | Epoch: [11][5290/5558]    Time 0.421  Data 0.000  loss 0.3688	
Gradient min: -0.7446 	 max:  0.6424 	 norm: 30.7121	
output u_min: -28.2664 	 u_max:36.3204	
output v_min: -39.0124 	 v_max:32.2488	
 | Epoch: [11][5300/5558]    Time 2.294  Data 0.000  loss 0.3992	
 | Epoch: [11][5310/5558]    Time 0.461  Data 0.000  loss 0.4421	
 | Epoch: [11][5320/5558]    Time 0.428  Data 0.000  loss 0.3910	
 | Epoch: [11][5330/5558]    Time 0.419  Data 0.000  loss 0.3710	
 | Epoch: [11][5340/5558]    Time 0.446  Data 0.000  loss 0.5648	
 | Epoch: [11][5350/5558]    Time 0.418  Data 0.000  loss 0.3781	
 | Epoch: [11][5360/5558]    Time 0.420  Data 0.000  loss 0.3846	
 | Epoch: [11][5370/5558]    Time 0.462  Data 0.000  loss 0.3321	
 | Epoch: [11][5380/5558]    Time 0.453  Data 0.000  loss 0.4832	
 | Epoch: [11][5390/5558]    Time 0.425  Data 0.000  loss 0.3647	
Gradient min: -1.6792 	 max:  2.2324 	 norm: 47.4065	
output u_min: -23.9717 	 u_max:25.8015	
output v_min: -43.6747 	 v_max:12.4085	
 | Epoch: [11][5400/5558]    Time 2.373  Data 0.000  loss 0.4416	
 | Epoch: [11][5410/5558]    Time 0.453  Data 0.000  loss 0.3957	
 | Epoch: [11][5420/5558]    Time 0.448  Data 0.000  loss 0.3391	
 | Epoch: [11][5430/5558]    Time 0.477  Data 0.000  loss 0.3254	
 | Epoch: [11][5440/5558]    Time 0.465  Data 0.000  loss 0.4274	
 | Epoch: [11][5450/5558]    Time 0.434  Data 0.000  loss 0.4582	
 | Epoch: [11][5460/5558]    Time 0.474  Data 0.000  loss 0.3575	
 | Epoch: [11][5470/5558]    Time 0.451  Data 0.000  loss 0.3757	
 | Epoch: [11][5480/5558]    Time 0.428  Data 0.000  loss 0.4796	
 | Epoch: [11][5490/5558]    Time 0.447  Data 0.000  loss 0.4010	
Gradient min: -3.7845 	 max:  5.4898 	 norm: 106.7429	
output u_min: -14.7996 	 u_max:16.7806	
output v_min: -38.9544 	 v_max:1.6190	
 | Epoch: [11][5500/5558]    Time 2.308  Data 0.000  loss 0.4470	
 | Epoch: [11][5510/5558]    Time 0.497  Data 0.000  loss 0.4702	
 | Epoch: [11][5520/5558]    Time 0.425  Data 0.000  loss 0.3741	
 | Epoch: [11][5530/5558]    Time 0.427  Data 0.000  loss 0.4175	
 | Epoch: [11][5540/5558]    Time 0.460  Data 0.000  loss 0.4046	
 | Epoch: [11][5550/5558]    Time 0.424  Data 0.000  loss 0.5067	
 | Test: [11][1/160]    Time 1.010  loss 0.3856 Average EPE 11.766 erroneous_pixels 0.550	
 | Test: [11][2/160]    Time 0.259  loss 0.3021 Average EPE 5.983 erroneous_pixels 0.489	
 | Test: [11][3/160]    Time 0.247  loss 0.4454 Average EPE 10.332 erroneous_pixels 0.508	
 | Test: [11][4/160]    Time 0.249  loss 0.3555 Average EPE 5.952 erroneous_pixels 0.457	
 | Test: [11][5/160]    Time 0.249  loss 0.4265 Average EPE 6.006 erroneous_pixels 0.319	
 | Test: [11][6/160]    Time 0.259  loss 0.3308 Average EPE 5.386 erroneous_pixels 0.475	
 | Test: [11][7/160]    Time 0.256  loss 0.3329 Average EPE 10.240 erroneous_pixels 0.570	
 | Test: [11][8/160]    Time 0.253  loss 0.3592 Average EPE 7.856 erroneous_pixels 0.551	
 | Test: [11][9/160]    Time 0.243  loss 0.4136 Average EPE 6.019 erroneous_pixels 0.484	
 | Test: [11][10/160]    Time 0.274  loss 0.3357 Average EPE 6.922 erroneous_pixels 0.361	
 | Test: [11][11/160]    Time 0.251  loss 0.3768 Average EPE 6.201 erroneous_pixels 0.319	
 | Test: [11][12/160]    Time 0.246  loss 0.3192 Average EPE 3.072 erroneous_pixels 0.277	
 | Test: [11][13/160]    Time 0.245  loss 0.4213 Average EPE 6.061 erroneous_pixels 0.467	
 | Test: [11][14/160]    Time 0.257  loss 0.2976 Average EPE 4.583 erroneous_pixels 0.275	
 | Test: [11][15/160]    Time 0.259  loss 0.3831 Average EPE 5.378 erroneous_pixels 0.366	
 | Test: [11][16/160]    Time 0.247  loss 0.3620 Average EPE 5.309 erroneous_pixels 0.371	
 | Test: [11][17/160]    Time 0.245  loss 0.3094 Average EPE 3.922 erroneous_pixels 0.381	
 | Test: [11][18/160]    Time 0.246  loss 0.4439 Average EPE 7.918 erroneous_pixels 0.547	
 | Test: [11][19/160]    Time 0.266  loss 0.4189 Average EPE 10.725 erroneous_pixels 0.632	
 | Test: [11][20/160]    Time 0.279  loss 0.3862 Average EPE 11.252 erroneous_pixels 0.424	
 | Test: [11][21/160]    Time 0.250  loss 0.4690 Average EPE 18.656 erroneous_pixels 0.624	
 | Test: [11][22/160]    Time 0.251  loss 0.4689 Average EPE 15.831 erroneous_pixels 0.609	
 | Test: [11][23/160]    Time 0.257  loss 0.4422 Average EPE 15.659 erroneous_pixels 0.550	
 | Test: [11][24/160]    Time 0.246  loss 0.3485 Average EPE 4.774 erroneous_pixels 0.294	
 | Test: [11][25/160]    Time 0.247  loss 0.3643 Average EPE 5.382 erroneous_pixels 0.270	
 | Test: [11][26/160]    Time 0.247  loss 0.3358 Average EPE 4.295 erroneous_pixels 0.243	
 | Test: [11][27/160]    Time 0.250  loss 0.4194 Average EPE 7.989 erroneous_pixels 0.615	
 | Test: [11][28/160]    Time 0.247  loss 0.3203 Average EPE 4.038 erroneous_pixels 0.321	
 | Test: [11][29/160]    Time 0.243  loss 0.4158 Average EPE 8.026 erroneous_pixels 0.561	
 | Test: [11][30/160]    Time 0.268  loss 0.4701 Average EPE 11.021 erroneous_pixels 0.559	
 | Test: [11][31/160]    Time 0.256  loss 0.3761 Average EPE 5.365 erroneous_pixels 0.366	
 | Test: [11][32/160]    Time 0.260  loss 0.3722 Average EPE 4.870 erroneous_pixels 0.400	
 | Test: [11][33/160]    Time 0.251  loss 0.4502 Average EPE 11.012 erroneous_pixels 0.549	
 | Test: [11][34/160]    Time 0.243  loss 0.4416 Average EPE 13.747 erroneous_pixels 0.715	
 | Test: [11][35/160]    Time 0.246  loss 0.4398 Average EPE 6.544 erroneous_pixels 0.443	
 | Test: [11][36/160]    Time 0.247  loss 0.4033 Average EPE 5.847 erroneous_pixels 0.431	
 | Test: [11][37/160]    Time 0.251  loss 0.3986 Average EPE 9.174 erroneous_pixels 0.437	
 | Test: [11][38/160]    Time 0.246  loss 0.3527 Average EPE 7.564 erroneous_pixels 0.475	
 | Test: [11][39/160]    Time 0.274  loss 0.4100 Average EPE 8.452 erroneous_pixels 0.510	
 | Test: [11][40/160]    Time 0.262  loss 0.4379 Average EPE 8.645 erroneous_pixels 0.564	
 | Test: [11][41/160]    Time 0.247  loss 0.3926 Average EPE 4.620 erroneous_pixels 0.424	
 | Test: [11][42/160]    Time 0.242  loss 0.3957 Average EPE 16.385 erroneous_pixels 0.536	
 | Test: [11][43/160]    Time 0.246  loss 0.3646 Average EPE 6.546 erroneous_pixels 0.520	
 | Test: [11][44/160]    Time 0.249  loss 0.4248 Average EPE 9.470 erroneous_pixels 0.522	
 | Test: [11][45/160]    Time 0.271  loss 0.3759 Average EPE 7.550 erroneous_pixels 0.358	
 | Test: [11][46/160]    Time 0.249  loss 0.2933 Average EPE 5.736 erroneous_pixels 0.284	
 | Test: [11][47/160]    Time 0.249  loss 0.3668 Average EPE 5.785 erroneous_pixels 0.309	
 | Test: [11][48/160]    Time 0.254  loss 0.3889 Average EPE 12.326 erroneous_pixels 0.573	
 | Test: [11][49/160]    Time 0.281  loss 0.3499 Average EPE 4.444 erroneous_pixels 0.393	
 | Test: [11][50/160]    Time 3.213  loss 0.4136 Average EPE 11.318 erroneous_pixels 0.602	
 | Test: [11][51/160]    Time 0.246  loss 0.3611 Average EPE 8.919 erroneous_pixels 0.455	
 | Test: [11][52/160]    Time 0.243  loss 0.3930 Average EPE 7.619 erroneous_pixels 0.427	
 | Test: [11][53/160]    Time 0.247  loss 0.3386 Average EPE 4.393 erroneous_pixels 0.265	
 | Test: [11][54/160]    Time 0.244  loss 0.3065 Average EPE 4.641 erroneous_pixels 0.245	
 | Test: [11][55/160]    Time 0.256  loss 0.5060 Average EPE 17.776 erroneous_pixels 0.603	
 | Test: [11][56/160]    Time 0.246  loss 0.3904 Average EPE 7.013 erroneous_pixels 0.354	
 | Test: [11][57/160]    Time 0.263  loss 0.4086 Average EPE 7.954 erroneous_pixels 0.403	
 | Test: [11][58/160]    Time 0.243  loss 0.4876 Average EPE 14.054 erroneous_pixels 0.556	
 | Test: [11][59/160]    Time 0.251  loss 0.4096 Average EPE 7.163 erroneous_pixels 0.489	
 | Test: [11][60/160]    Time 0.265  loss 0.3809 Average EPE 7.867 erroneous_pixels 0.328	
 | Test: [11][61/160]    Time 0.246  loss 0.3025 Average EPE 4.619 erroneous_pixels 0.520	
 | Test: [11][62/160]    Time 0.242  loss 0.3632 Average EPE 5.184 erroneous_pixels 0.312	
 | Test: [11][63/160]    Time 0.247  loss 0.3902 Average EPE 10.316 erroneous_pixels 0.480	
 | Test: [11][64/160]    Time 0.251  loss 0.4192 Average EPE 7.938 erroneous_pixels 0.482	
 | Test: [11][65/160]    Time 0.243  loss 0.3717 Average EPE 5.617 erroneous_pixels 0.309	
 | Test: [11][66/160]    Time 0.248  loss 0.4471 Average EPE 9.429 erroneous_pixels 0.489	
 | Test: [11][67/160]    Time 0.245  loss 0.4521 Average EPE 8.577 erroneous_pixels 0.534	
 | Test: [11][68/160]    Time 0.245  loss 0.4293 Average EPE 7.009 erroneous_pixels 0.493	
 | Test: [11][69/160]    Time 0.248  loss 0.4913 Average EPE 16.327 erroneous_pixels 0.557	
 | Test: [11][70/160]    Time 0.265  loss 0.3968 Average EPE 6.933 erroneous_pixels 0.407	
 | Test: [11][71/160]    Time 0.246  loss 0.3533 Average EPE 4.971 erroneous_pixels 0.310	
 | Test: [11][72/160]    Time 0.253  loss 0.4541 Average EPE 17.193 erroneous_pixels 0.565	
 | Test: [11][73/160]    Time 0.268  loss 0.3605 Average EPE 5.201 erroneous_pixels 0.393	
 | Test: [11][74/160]    Time 0.276  loss 0.3813 Average EPE 4.666 erroneous_pixels 0.293	
 | Test: [11][75/160]    Time 0.282  loss 0.4127 Average EPE 7.148 erroneous_pixels 0.337	
 | Test: [11][76/160]    Time 0.282  loss 0.3799 Average EPE 6.214 erroneous_pixels 0.334	
 | Test: [11][77/160]    Time 0.272  loss 0.4563 Average EPE 12.271 erroneous_pixels 0.584	
 | Test: [11][78/160]    Time 0.254  loss 0.3413 Average EPE 3.731 erroneous_pixels 0.244	
 | Test: [11][79/160]    Time 0.253  loss 0.3275 Average EPE 5.428 erroneous_pixels 0.345	
 | Test: [11][80/160]    Time 0.276  loss 0.4203 Average EPE 9.642 erroneous_pixels 0.536	
 | Test: [11][81/160]    Time 0.249  loss 0.4050 Average EPE 6.641 erroneous_pixels 0.445	
 | Test: [11][82/160]    Time 0.251  loss 0.4361 Average EPE 7.674 erroneous_pixels 0.395	
 | Test: [11][83/160]    Time 0.247  loss 0.2798 Average EPE 2.771 erroneous_pixels 0.217	
 | Test: [11][84/160]    Time 0.263  loss 0.4718 Average EPE 7.714 erroneous_pixels 0.643	
 | Test: [11][85/160]    Time 0.246  loss 0.3683 Average EPE 7.549 erroneous_pixels 0.682	
 | Test: [11][86/160]    Time 0.249  loss 0.3562 Average EPE 11.903 erroneous_pixels 0.463	
 | Test: [11][87/160]    Time 0.248  loss 0.4296 Average EPE 9.262 erroneous_pixels 0.494	
 | Test: [11][88/160]    Time 0.243  loss 0.2722 Average EPE 4.772 erroneous_pixels 0.348	
 | Test: [11][89/160]    Time 0.267  loss 0.5032 Average EPE 10.069 erroneous_pixels 0.566	
 | Test: [11][90/160]    Time 0.263  loss 0.3981 Average EPE 6.804 erroneous_pixels 0.455	
 | Test: [11][91/160]    Time 0.266  loss 0.2882 Average EPE 3.794 erroneous_pixels 0.233	
 | Test: [11][92/160]    Time 0.264  loss 0.4833 Average EPE 12.359 erroneous_pixels 0.654	
 | Test: [11][93/160]    Time 0.265  loss 0.3613 Average EPE 7.625 erroneous_pixels 0.528	
 | Test: [11][94/160]    Time 0.266  loss 0.3086 Average EPE 5.765 erroneous_pixels 0.361	
 | Test: [11][95/160]    Time 0.266  loss 0.3345 Average EPE 4.577 erroneous_pixels 0.436	
 | Test: [11][96/160]    Time 0.264  loss 0.3980 Average EPE 7.986 erroneous_pixels 0.422	
 | Test: [11][97/160]    Time 0.260  loss 0.3957 Average EPE 9.803 erroneous_pixels 0.580	
 | Test: [11][98/160]    Time 0.279  loss 0.4090 Average EPE 12.543 erroneous_pixels 0.466	
 | Test: [11][99/160]    Time 0.262  loss 0.3231 Average EPE 4.633 erroneous_pixels 0.354	
 | Test: [11][100/160]    Time 3.232  loss 0.4285 Average EPE 12.320 erroneous_pixels 0.512	
 | Test: [11][101/160]    Time 0.262  loss 0.4928 Average EPE 13.791 erroneous_pixels 0.609	
 | Test: [11][102/160]    Time 0.245  loss 0.4553 Average EPE 16.846 erroneous_pixels 0.446	
 | Test: [11][103/160]    Time 0.248  loss 0.4193 Average EPE 10.284 erroneous_pixels 0.541	
 | Test: [11][104/160]    Time 0.241  loss 0.4278 Average EPE 9.135 erroneous_pixels 0.583	
 | Test: [11][105/160]    Time 0.247  loss 0.3195 Average EPE 3.797 erroneous_pixels 0.259	
 | Test: [11][106/160]    Time 0.245  loss 0.3088 Average EPE 3.568 erroneous_pixels 0.274	
 | Test: [11][107/160]    Time 0.243  loss 0.3917 Average EPE 8.698 erroneous_pixels 0.623	
 | Test: [11][108/160]    Time 0.258  loss 0.4260 Average EPE 7.964 erroneous_pixels 0.500	
 | Test: [11][109/160]    Time 0.243  loss 0.3633 Average EPE 10.939 erroneous_pixels 0.440	
 | Test: [11][110/160]    Time 0.271  loss 0.4339 Average EPE 13.806 erroneous_pixels 0.741	
 | Test: [11][111/160]    Time 0.242  loss 0.3605 Average EPE 7.271 erroneous_pixels 0.441	
 | Test: [11][112/160]    Time 0.257  loss 0.3803 Average EPE 4.922 erroneous_pixels 0.324	
 | Test: [11][113/160]    Time 0.243  loss 0.4031 Average EPE 6.664 erroneous_pixels 0.441	
 | Test: [11][114/160]    Time 0.247  loss 0.3333 Average EPE 3.347 erroneous_pixels 0.241	
 | Test: [11][115/160]    Time 0.243  loss 0.3984 Average EPE 9.169 erroneous_pixels 0.422	
 | Test: [11][116/160]    Time 0.255  loss 0.3961 Average EPE 7.188 erroneous_pixels 0.461	
 | Test: [11][117/160]    Time 0.255  loss 0.3683 Average EPE 11.578 erroneous_pixels 0.467	
 | Test: [11][118/160]    Time 0.257  loss 0.5068 Average EPE 10.407 erroneous_pixels 0.550	
 | Test: [11][119/160]    Time 0.282  loss 0.4075 Average EPE 7.632 erroneous_pixels 0.461	
 | Test: [11][120/160]    Time 0.258  loss 0.2866 Average EPE 6.393 erroneous_pixels 0.526	
 | Test: [11][121/160]    Time 0.257  loss 0.4170 Average EPE 11.670 erroneous_pixels 0.497	
 | Test: [11][122/160]    Time 0.258  loss 0.4300 Average EPE 12.589 erroneous_pixels 0.716	
 | Test: [11][123/160]    Time 0.254  loss 0.3504 Average EPE 3.784 erroneous_pixels 0.297	
 | Test: [11][124/160]    Time 0.251  loss 0.3679 Average EPE 5.917 erroneous_pixels 0.317	
 | Test: [11][125/160]    Time 0.255  loss 0.3594 Average EPE 5.693 erroneous_pixels 0.423	
 | Test: [11][126/160]    Time 0.255  loss 0.5511 Average EPE 16.582 erroneous_pixels 0.608	
 | Test: [11][127/160]    Time 0.248  loss 0.3295 Average EPE 6.542 erroneous_pixels 0.493	
 | Test: [11][128/160]    Time 0.266  loss 0.3506 Average EPE 5.625 erroneous_pixels 0.354	
 | Test: [11][129/160]    Time 0.247  loss 0.3707 Average EPE 6.341 erroneous_pixels 0.413	
 | Test: [11][130/160]    Time 0.244  loss 0.3071 Average EPE 3.624 erroneous_pixels 0.291	
 | Test: [11][131/160]    Time 0.246  loss 0.3255 Average EPE 4.208 erroneous_pixels 0.277	
 | Test: [11][132/160]    Time 0.249  loss 0.4779 Average EPE 9.278 erroneous_pixels 0.582	
 | Test: [11][133/160]    Time 0.250  loss 0.3678 Average EPE 5.776 erroneous_pixels 0.349	
 | Test: [11][134/160]    Time 0.257  loss 0.4167 Average EPE 8.833 erroneous_pixels 0.446	
 | Test: [11][135/160]    Time 0.262  loss 0.4575 Average EPE 5.934 erroneous_pixels 0.383	
 | Test: [11][136/160]    Time 0.250  loss 0.3512 Average EPE 5.087 erroneous_pixels 0.302	
 | Test: [11][137/160]    Time 0.261  loss 0.3362 Average EPE 6.173 erroneous_pixels 0.624	
 | Test: [11][138/160]    Time 0.269  loss 0.3848 Average EPE 7.406 erroneous_pixels 0.466	
 | Test: [11][139/160]    Time 0.251  loss 0.2973 Average EPE 3.248 erroneous_pixels 0.318	
 | Test: [11][140/160]    Time 0.243  loss 0.3008 Average EPE 5.980 erroneous_pixels 0.410	
 | Test: [11][141/160]    Time 0.244  loss 0.3886 Average EPE 5.061 erroneous_pixels 0.371	
 | Test: [11][142/160]    Time 0.253  loss 0.4292 Average EPE 7.672 erroneous_pixels 0.454	
 | Test: [11][143/160]    Time 0.244  loss 0.4567 Average EPE 9.291 erroneous_pixels 0.531	
 | Test: [11][144/160]    Time 0.244  loss 0.4279 Average EPE 10.441 erroneous_pixels 0.675	
 | Test: [11][145/160]    Time 0.247  loss 0.3451 Average EPE 4.274 erroneous_pixels 0.382	
 | Test: [11][146/160]    Time 0.246  loss 0.3706 Average EPE 5.981 erroneous_pixels 0.372	
 | Test: [11][147/160]    Time 0.252  loss 0.3660 Average EPE 5.913 erroneous_pixels 0.459	
 | Test: [11][148/160]    Time 0.279  loss 0.3861 Average EPE 6.313 erroneous_pixels 0.440	
 | Test: [11][149/160]    Time 0.251  loss 0.3799 Average EPE 6.061 erroneous_pixels 0.500	
 | Test: [11][150/160]    Time 3.250  loss 0.4403 Average EPE 10.025 erroneous_pixels 0.547	
 | Test: [11][151/160]    Time 0.248  loss 0.3894 Average EPE 7.611 erroneous_pixels 0.585	
 | Test: [11][152/160]    Time 0.246  loss 0.2653 Average EPE 4.189 erroneous_pixels 0.393	
 | Test: [11][153/160]    Time 0.249  loss 0.3704 Average EPE 5.906 erroneous_pixels 0.423	
 | Test: [11][154/160]    Time 0.243  loss 0.3336 Average EPE 6.926 erroneous_pixels 0.415	
 | Test: [11][155/160]    Time 0.242  loss 0.4469 Average EPE 9.586 erroneous_pixels 0.519	
 | Test: [11][156/160]    Time 0.244  loss 0.2980 Average EPE 5.017 erroneous_pixels 0.460	
 | Test: [11][157/160]    Time 0.244  loss 0.5602 Average EPE 12.621 erroneous_pixels 0.674	
 | Test: [11][158/160]    Time 0.246  loss 0.4536 Average EPE 7.840 erroneous_pixels 0.555	
 | Test: [11][159/160]    Time 0.243  loss 0.4607 Average EPE 8.428 erroneous_pixels 0.560	
 | Test: [11][160/160]    Time 0.244  loss 0.3677 Average EPE 4.637 erroneous_pixels 0.338	
 * Finished Epoch [11/200]  average EPE: 7.886  % of err. Pixels: 0.452	
=============================	
{
  v : CudaTensor - size: 16152024
  beta2 : 0.999
  learningRate : 1.6e-05
  beta1 : 0.9
  m : CudaTensor - size: 16152024
  learningRateDecay : 0
  denom : CudaTensor - size: 16152024
  t : 61138
}
=============================	
=> Training epoch # 12	
 | Epoch: [12][10/5558]    Time 0.436  Data 0.000  loss 0.4073	
 | Epoch: [12][20/5558]    Time 0.475  Data 0.000  loss 0.3140	
 | Epoch: [12][30/5558]    Time 0.417  Data 0.001  loss 0.5082	
 | Epoch: [12][40/5558]    Time 0.427  Data 0.000  loss 0.3408	
 | Epoch: [12][50/5558]    Time 0.426  Data 0.000  loss 0.3963	
 | Epoch: [12][60/5558]    Time 0.450  Data 0.000  loss 0.2808	
 | Epoch: [12][70/5558]    Time 0.450  Data 0.000  loss 0.4422	
 | Epoch: [12][80/5558]    Time 0.440  Data 0.000  loss 0.4203	
 | Epoch: [12][90/5558]    Time 0.422  Data 0.001  loss 0.3027	
Gradient min: -2.4480 	 max:  2.0343 	 norm: 51.1874	
output u_min: -4.2349 	 u_max:36.3609	
output v_min: -25.6084 	 v_max:6.1858	
 | Epoch: [12][100/5558]    Time 2.326  Data 0.000  loss 0.3640	
 | Epoch: [12][110/5558]    Time 0.459  Data 0.000  loss 0.4024	
 | Epoch: [12][120/5558]    Time 0.446  Data 0.000  loss 0.5208	
 | Epoch: [12][130/5558]    Time 0.429  Data 0.000  loss 0.3249	
 | Epoch: [12][140/5558]    Time 0.422  Data 0.000  loss 0.4263	
 | Epoch: [12][150/5558]    Time 0.416  Data 0.000  loss 0.4574	
 | Epoch: [12][160/5558]    Time 0.453  Data 0.000  loss 0.3203	
 | Epoch: [12][170/5558]    Time 0.442  Data 0.000  loss 0.3982	
 | Epoch: [12][180/5558]    Time 0.435  Data 0.000  loss 0.3686	
 | Epoch: [12][190/5558]    Time 0.454  Data 0.000  loss 0.2977	
Gradient min: -2.9858 	 max:  2.9763 	 norm: 108.5645	
output u_min: -24.4175 	 u_max:17.7443	
output v_min: -23.2430 	 v_max:24.8919	
 | Epoch: [12][200/5558]    Time 2.348  Data 0.000  loss 0.4422	
 | Epoch: [12][210/5558]    Time 0.446  Data 0.000  loss 0.4841	
 | Epoch: [12][220/5558]    Time 0.424  Data 0.000  loss 0.4130	
 | Epoch: [12][230/5558]    Time 0.465  Data 0.000  loss 0.2969	
 | Epoch: [12][240/5558]    Time 0.443  Data 0.000  loss 0.3957	
 | Epoch: [12][250/5558]    Time 0.444  Data 0.000  loss 0.4003	
 | Epoch: [12][260/5558]    Time 0.416  Data 0.000  loss 0.3477	
 | Epoch: [12][270/5558]    Time 0.440  Data 0.000  loss 0.5175	
 | Epoch: [12][280/5558]    Time 0.447  Data 0.000  loss 0.4650	
 | Epoch: [12][290/5558]    Time 0.426  Data 0.000  loss 0.3713	
Gradient min: -1.7466 	 max:  1.1388 	 norm: 31.7105	
output u_min: -38.4366 	 u_max:5.3570	
output v_min: -21.8699 	 v_max:31.4577	
 | Epoch: [12][300/5558]    Time 2.306  Data 0.000  loss 0.3908	
 | Epoch: [12][310/5558]    Time 0.460  Data 0.000  loss 0.5874	
 | Epoch: [12][320/5558]    Time 0.456  Data 0.000  loss 0.5079	
 | Epoch: [12][330/5558]    Time 0.426  Data 0.000  loss 0.4040	
 | Epoch: [12][340/5558]    Time 0.449  Data 0.000  loss 0.4446	
 | Epoch: [12][350/5558]    Time 0.428  Data 0.000  loss 0.4118	
 | Epoch: [12][360/5558]    Time 0.457  Data 0.000  loss 0.4846	
 | Epoch: [12][370/5558]    Time 0.435  Data 0.000  loss 0.4349	
 | Epoch: [12][380/5558]    Time 0.448  Data 0.000  loss 0.3885	
 | Epoch: [12][390/5558]    Time 0.457  Data 0.000  loss 0.4289	
Gradient min: -2.0947 	 max:  2.4110 	 norm: 60.0746	
output u_min: -37.2578 	 u_max:26.6087	
output v_min: -34.6259 	 v_max:39.7962	
 | Epoch: [12][400/5558]    Time 2.296  Data 0.000  loss 0.4357	
 | Epoch: [12][410/5558]    Time 0.449  Data 0.000  loss 0.4522	
 | Epoch: [12][420/5558]    Time 0.436  Data 0.000  loss 0.3663	
 | Epoch: [12][430/5558]    Time 0.456  Data 0.000  loss 0.3934	
 | Epoch: [12][440/5558]    Time 0.430  Data 0.000  loss 0.4358	
 | Epoch: [12][450/5558]    Time 0.439  Data 0.000  loss 0.4044	
 | Epoch: [12][460/5558]    Time 0.441  Data 0.000  loss 0.3682	
 | Epoch: [12][470/5558]    Time 0.460  Data 0.000  loss 0.4076	
 | Epoch: [12][480/5558]    Time 0.436  Data 0.000  loss 0.4380	
 | Epoch: [12][490/5558]    Time 0.427  Data 0.000  loss 0.4258	
Gradient min: -2.2167 	 max:  1.6972 	 norm: 61.4087	
output u_min: -33.0262 	 u_max:50.6547	
output v_min: -50.3483 	 v_max:25.2951	
 | Epoch: [12][500/5558]    Time 2.306  Data 0.000  loss 0.4954	
 | Epoch: [12][510/5558]    Time 0.430  Data 0.000  loss 0.4444	
 | Epoch: [12][520/5558]    Time 0.432  Data 0.000  loss 0.4706	
 | Epoch: [12][530/5558]    Time 0.429  Data 0.000  loss 0.4863	
 | Epoch: [12][540/5558]    Time 0.468  Data 0.000  loss 0.4116	
 | Epoch: [12][550/5558]    Time 0.417  Data 0.000  loss 0.4046	
 | Epoch: [12][560/5558]    Time 0.430  Data 0.000  loss 0.3296	
 | Epoch: [12][570/5558]    Time 0.423  Data 0.000  loss 0.4493	
 | Epoch: [12][580/5558]    Time 0.428  Data 0.000  loss 0.4873	
 | Epoch: [12][590/5558]    Time 0.460  Data 0.000  loss 0.5254	
Gradient min: -2.1312 	 max:  1.7797 	 norm: 30.8793	
output u_min: -17.7910 	 u_max:4.1711	
output v_min: -13.8670 	 v_max:7.5191	
 | Epoch: [12][600/5558]    Time 2.308  Data 0.000  loss 0.3673	
 | Epoch: [12][610/5558]    Time 0.448  Data 0.000  loss 0.4171	
 | Epoch: [12][620/5558]    Time 0.417  Data 0.000  loss 0.4614	
 | Epoch: [12][630/5558]    Time 0.431  Data 0.000  loss 0.3031	
 | Epoch: [12][640/5558]    Time 0.428  Data 0.000  loss 0.4049	
 | Epoch: [12][650/5558]    Time 0.459  Data 0.000  loss 0.3638	
 | Epoch: [12][660/5558]    Time 0.422  Data 0.000  loss 0.4363	
 | Epoch: [12][670/5558]    Time 0.423  Data 0.000  loss 0.4168	
 | Epoch: [12][680/5558]    Time 0.434  Data 0.000  loss 0.4830	
 | Epoch: [12][690/5558]    Time 0.417  Data 0.000  loss 0.4257	
Gradient min: -1.2891 	 max:  1.3027 	 norm: 43.6943	
output u_min: -10.6758 	 u_max:30.3345	
output v_min: -37.5067 	 v_max:21.7922	
 | Epoch: [12][700/5558]    Time 2.329  Data 0.000  loss 0.3918	
 | Epoch: [12][710/5558]    Time 0.424  Data 0.000  loss 0.3562	
 | Epoch: [12][720/5558]    Time 0.425  Data 0.000  loss 0.3856	
 | Epoch: [12][730/5558]    Time 0.459  Data 0.000  loss 0.3769	
 | Epoch: [12][740/5558]    Time 0.457  Data 0.000  loss 0.4387	
 | Epoch: [12][750/5558]    Time 0.429  Data 0.000  loss 0.3342	
 | Epoch: [12][760/5558]    Time 0.462  Data 0.000  loss 0.3560	
 | Epoch: [12][770/5558]    Time 0.435  Data 0.000  loss 0.3880	
 | Epoch: [12][780/5558]    Time 0.427  Data 0.000  loss 0.3890	
 | Epoch: [12][790/5558]    Time 0.445  Data 0.000  loss 0.3172	
Gradient min: -1.8337 	 max:  1.7182 	 norm: 40.1986	
output u_min: -14.8230 	 u_max:13.2014	
output v_min: -23.1739 	 v_max:22.3905	
 | Epoch: [12][800/5558]    Time 2.310  Data 0.000  loss 0.4076	
 | Epoch: [12][810/5558]    Time 0.461  Data 0.000  loss 0.4347	
 | Epoch: [12][820/5558]    Time 0.428  Data 0.000  loss 0.3201	
 | Epoch: [12][830/5558]    Time 0.433  Data 0.000  loss 0.3605	
 | Epoch: [12][840/5558]    Time 0.506  Data 0.000  loss 0.4346	
 | Epoch: [12][850/5558]    Time 0.430  Data 0.000  loss 0.2853	
 | Epoch: [12][860/5558]    Time 0.446  Data 0.000  loss 0.4251	
 | Epoch: [12][870/5558]    Time 0.466  Data 0.000  loss 0.2838	
 | Epoch: [12][880/5558]    Time 0.423  Data 0.000  loss 0.3869	
